<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="C:\Users\Krystian Booker\Documents\Code\6502Emulator\6502EmulatorTest\build\CMakeFiles\4214ec88a492556a0caca90acffe5672\generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindGTest.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\GoogleTest.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Users\Krystian Booker\Documents\Code\6502Emulator\6502EmulatorTest\CMakeLists.txt;C:\Users\Krystian Booker\Documents\Code\6502Emulator\6502EmulatorTest\build\CMakeFiles\3.24.0-rc3\CMakeCCompiler.cmake;C:\Users\Krystian Booker\Documents\Code\6502Emulator\6502EmulatorTest\build\CMakeFiles\3.24.0-rc3\CMakeCXXCompiler.cmake;C:\Users\Krystian Booker\Documents\Code\6502Emulator\6502EmulatorTest\build\CMakeFiles\3.24.0-rc3\CMakeRCCompiler.cmake;C:\Users\Krystian Booker\Documents\Code\6502Emulator\6502EmulatorTest\build\CMakeFiles\3.24.0-rc3\CMakeSystem.cmake;C:\dev\vcpkg\installed\x64-windows\share\gtest\GTestConfig.cmake;C:\dev\vcpkg\installed\x64-windows\share\gtest\GTestConfigVersion.cmake;C:\dev\vcpkg\installed\x64-windows\share\gtest\GTestTargets-debug.cmake;C:\dev\vcpkg\installed\x64-windows\share\gtest\GTestTargets-release.cmake;C:\dev\vcpkg\installed\x64-windows\share\gtest\GTestTargets.cmake;C:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake" Outputs="C:\Users\Krystian Booker\Documents\Code\6502Emulator\6502EmulatorTest\build\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; &quot;-SC:/Users/Krystian Booker/Documents/Code/6502Emulator/6502EmulatorTest&quot; &quot;-BC:/Users/Krystian Booker/Documents/Code/6502Emulator/6502EmulatorTest/build&quot; --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file &quot;C:/Users/Krystian Booker/Documents/Code/6502Emulator/6502EmulatorTest/build/6502EmulatorTest.sln&quot;&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>